# Idealize-SkillNet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/skillnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillnet/: MainActivity.java
app/src/main/java/com/example/skillnet/Activities/: EditProfileActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  OptionActivity.java  SettingsActivity.java  SignUpActivity.java  SignUpAvtivity.java  SignupActivity.java  edit_profile.java
app/src/main/java/com/example/skillnet/Adapters/: CategoryAdapter.java  CategoryDataAdapter.java  ChatBotAdapter.java  ChatListAdapter.java  (+7 more)
app/src/main/res/drawable/: button_background.xml  button_background2.xml  button_background_see_more.xml  card_boder.xml  edit_text_gray.xml  edit_text_transparent.xml  ic_plus.xml  ic_plus2.xml  payment.xml  rounded_button_background.xml  rounded_button_review.xml  rounded_edit_text.xml  rounded_edit_text2.xml  rounded_tab_layout.xml  star_empty.xml  star_filled.xml  star_selector.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_services.xml  activity_settings.xml  activity_settings_worker.xml  activity_signup.xml  category_item.xml  chat_item.xml  chat_list_item.xml  dialog_loading.xml  fragment_chat.xml  fragment_chat_bot.xml  fragment_home_page.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_review.xml  fragment_setting.xml  grid_item.xml  grid_services_item.xml  person_category_item.xml  person_for_each_category.xml  post_item.xml  review_item.xml  review_notification_item.xml  spinner_item.xml
app/src/main/res/layout-v28/: activity_signup.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skillnet/: ExampleUnitTest.java
(+18 files in other folders)
