<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background2"
        tools:context=".Fragments.ProfileFragment">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="back"
        android:src="@drawable/back"
        android:layout_margin="16dp"
        android:layout_gravity="start|top" />

    <!-- Profile Image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_gravity="top">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@drawable/person" />

            <ImageButton
                android:id="@+id/btn_edit_profile_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/img_6"
                android:contentDescription="edit_profile_image"
                android:layout_alignBottom="@id/profile_image"
                android:layout_alignEnd="@id/profile_image"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/img_6" />
        </RelativeLayout>

    </LinearLayout>

    <!-- Personal Info Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="top"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Info"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Your name"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="start" />

                <EditText
                    android:id="@+id/et_name"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dana Levi"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="end" />

                <ImageView
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:id="@+id/edit_name"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Password"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="start" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="**********"
                    android:enabled="false"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="end"
                    android:layout_marginEnd="40dp"/>
                <ImageView
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:id="@+id/edit_password"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/edit"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/newPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="New Password"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/et_new_password"
                    android:layout_width="0dp"
                    android:layout_marginEnd="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:drawable/editbox_background"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:drawablePadding="16dp"
                android:hint="Select Categories"
                android:textColor="@color/black"
                android:padding="12dp" />
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BIO"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="center" />

                <ImageView
                    android:gravity="center"
                    android:id="@+id/edit_bio"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/edit" />
            </LinearLayout>
            <EditText
                android:id="@+id/bio"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Contact Info Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="top"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Contact Info"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Phone number"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="end"
                    android:text="+94 76 756 5698"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/edit_number"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Website"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="end"
                    android:text="www.dp.com"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:id="@+id/edit_web"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Email"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/et_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="end"
                    android:text="dana02@gmail.com"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginEnd="40dp"/>
                <ImageView
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:id="@+id/edit_email"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/edit"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Facebook"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="end"
                    android:text="www.Facebook.com"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:id="@+id/edit_fb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Instagram"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_insta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="end"
                    android:text="www.Instagram.com"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:id="@+id/edit_insta"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="LinkedIn"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="start" />

                <EditText
                    android:id="@+id/et_linkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="www.Linkedin.com"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="end" />
                <ImageView
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:id="@+id/edit_linkedin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Twitter"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="start" />

                <EditText
                    android:id="@+id/et_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="www.Twitter.com"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="end" />
                <ImageView
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:id="@+id/edit_twitter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/edit" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="start" />

                <EditText
                    android:id="@+id/et_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Nawala"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="end" />
                <ImageView
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:id="@+id/edit_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/edit" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Service Details Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/service_details_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Service details"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_gray"
                android:hint="Service name"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_gray"
                android:hint="Service price"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_gray"
                android:hint="About me"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_gray"
                android:hint="expertise"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_gray"
                android:hint="Categories"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Pictures -->


    <LinearLayout
        android:id="@+id/add_pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Pictures:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/edit_text_transparent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_add_picture"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Add Picture"
                android:src="@drawable/img_7" />
        </LinearLayout>

    </LinearLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="Save"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        android:layout_gravity="center" />

</LinearLayout>
</ScrollView>